<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.raga.a29oktober2017.Main2Activity">

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="example"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"/>

    <WebView
        android:id="@+id/web1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>


</LinearLayout>
